<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1" />
	<link rel="icon" type="image/svg+xml" href="https://nosgestesclimat.fr/dessin-nosgestesclimat.png" />
	<meta name="description" content="Connais-tu ton empreinte sur le climat ?" data-react-helmet="true" />
	<meta property="og:type" content="website" />
	<meta property="og:title" data-react-helmet="true" content="Nos Gestes Climat" />
	<meta property="og:description" data-react-helmet="true" content="Connais-tu ton empreinte sur le climat ?" />
	<meta property="og:image" content="https://nosgestesclimat.fr/dessin-nosgestesclimat.png" />
	<meta name="google-site-verification" content="oQ9gPKS4kocrCJP6CoguSkdIKKZ6ilZz0aQw_ZIgtVc" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://nosgestesclimat.fr/" />
	<meta property="twitter:title" content="Nos Gestes Climat" />
	<meta property="twitter:description" content="Connais-tu ton empreinte sur le climat ?" />
	<meta property="twitter:image" content="https://nosgestesclimat.fr/dessin-nosgestesclimat.png" />
	<link rel="manifest" href="/nosgestesclimat-site/manifest.webmanifest" />
	<title>Nos Gestes Climat</title>
	<link href="/nosgestesclimat-site/publicodes.91f7e46847f7a594ecbb.css" rel="stylesheet" />
	<style>
		html[data-useragent*='MSIE'] #outdated-browser,
		html[data-useragent*='Safari'][data-useragent*='Version/8'] #outdated-browser,
		html[data-useragent*='Safari'][data-useragent*='Version/7'] #outdated-browser,
		html[data-useragent*='Trident'] #outdated-browser {
			display: block !important;
		}

		html[data-useragent*='MSIE'] #loading,
		html[data-useragent*='Safari'][data-useragent*='Version/8'] #loading,
		html[data-useragent*='Safari'][data-useragent*='Version/7'] #loading,
		html[data-useragent*='Trident'] #loading {
			display: none !important;
		}

		html[data-useragent*='MSIE'] #js,
		html[data-useragent*='Safari'][data-useragent*='Version/8'] #js,
		html[data-useragent*='Safari'][data-useragent*='Version/7'] #js,
		html[data-useragent*='Trident'] #js {
			display: none !important;
		}

		/* Prevent FOUC effect */
		#js {
			opacity: 0;
		}

		/* CSS Loader */

		#loading {
			animation: appear 0.6s;
			width: 100%;
		}

		#loading>img {
			width: 8rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

		}
	</style>
	<meta name="theme-color" content="#3742fa" />
	<base href="/nosgestesclimat-site/">
	<link href="/nosgestesclimat-site/publicodes.91f7e46847f7a594ecbb.css" rel="stylesheet">
</head>

<body>
	<div id="loading"><img src="/nosgestesclimat-site/nosgestesclimat.png" /></div>
	<script>var b = document.documentElement
		b.setAttribute('data-useragent', navigator.userAgent)</script>
	<div id="js"></div>
	<script src="/nosgestesclimat-site/iframeResizer.contentWindow.min.js"></script>
	<div id="outdated-browser"
		style="position: fixed; top: 0; left: 0; bottom: 0; right: 0; display: none; background-color: white">
		<div style="margin: 100px auto; max-width: 800px; text-align: center; font-family: sans-serif; font-weight: 300;">
			<h1>Votre navigateur n'est plus supporté.</h1>
			<h2>Nous vous invitons à réessayer avec un autre, ou depuis un mobile récent.</h2><br /><br />
			<h3>Si besoin, vous pouvez en installer un nouveau depuis <a style="color: #2975d1"
					href="https://outdatedbrowser.com/fr">cette page</a></h3>
			<h3><a href="javascript:void(0);" onclick="var b = document.documentElement;
					b.setAttribute('data-useragent',  'force-navigation-anyway');">Continuer quand même vers le site</a></h3>
		</div>
	</div>
	<script>var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "//stats.data.gouv.fr/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', '153']);
			var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
			g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
		})();</script>
	<script
		src="https://polyfill.io/v3/polyfill.min.js?features=Intl.~locale.en%2CIntl.~locale.fr%2CIntersectionObserver"></script>
	<script src="/nosgestesclimat-site/publicodes.js"></script>
</body>

</html>